#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/nuklear.h
sal.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
assert.h
-

../include/nuklear_glfw_gl4.hpp
string.h
-
GLFW/glfw3.h
-

/home/tybau/dev/pixel/AetioEngine/src/graphics/Window.cpp
Window.hpp
/home/tybau/dev/pixel/AetioEngine/src/graphics/Window.hpp

/home/tybau/dev/pixel/AetioEngine/src/graphics/Window.hpp
GL/glew.h
-
GLFW/glfw3.h
-
string
-
nuklear.h
-
nuklear_glfw_gl4.hpp
-

